{
    "right": {
        "turnId": 0,
        "0": 1880,
        "90": 4540,
        "180": 7240,
        "270": 9900,
        "moveId": 8,
        "in": 9600,
        "out": 4220,
        "park": 7500
    },
    "left": {
        "turnId": 1,
        "0": 1620,
        "90": 4140,
        "180": 6920,
        "270": 9580,
        "moveId": 9,
        "in": 9600,
        "out": 4300,
        "park": 7500
    },
    "up": {
        "turnId": 2,
        "0": 1620,
        "90": 4280,
        "180": 6820,
        "270": 9360,
        "moveId": 10,
        "in": 9600,
        "out": 3940,
        "park": 9200
    },
    "down": {
        "turnId": 3,
        "0": 1900,
        "90": 4440,
        "180": 7140,
        "270": 9760,
        "moveId": 11,
        "in": 9220,
        "out": 3780,
        "park": 3780
    },
    "delay": {
        "90": 1500,
        "180": 2000,
        "move": 1500,
        "photo": 1000
    }
}